*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
/*NAVBAR*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: aliceblue;
    width: 100%;
    position: relative;
}
.toggle-button{
    height: 20px;
    width: 25px;
    position: absolute;
    top: 1rem;
    right: 150px;
    flex-direction: column;
    justify-content: space-between;
}
.toggle-button .bar{
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 10px;
}
.links ul{
    display: flex;
    gap: 1.3rem;
    list-style-type: none;
    margin-top: 1rem;
}
.links ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    text-transform: uppercase;
    position: relative;
}
.links ul li a::before{
 content: "";
 height: 2px;
 transition: all 300ms ease-in-out;
 position: absolute;
 background-color: rgb(43, 41, 41);
}
.spin::before{
    width: 0%;
    bottom: -2px;
}
.spin:hover:before{
    width: 100%;
    
}
nav h1 a{
    text-decoration: none;
    padding: .5rem 1rem;
    color: black;
    transition: all 400ms ease-in-out;
    opacity: .75;
    font-family: 'Lobster', cursive;
}

nav h1 a:hover{
  opacity: 1;
  color: black;

}

/*Home page*/
.home{
background-image: url("images/bgImage.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 90vh;
}
.header-overlay{
 background-color: rgba(0, 0, 0, 0.5);
 width: 100%;
 height: 90vh;
 display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #fff;
}
.header-overlay h1{
    font-size: 3rem;
}

.cover{
    border: 1px solid black;
    padding: 5px;
    border-radius: 25px;
    width: 80px;
    position: relative;
    background-color: rgb(2, 9, 2);
    color: white;
    transition: all 400ms ease-in-out;  
}

.cover:hover{
    background-color: transparent;
    color: black;
}

button:hover span{
    width: 100%;
}

 nav h1{
    font-family: 'Lobster', cursive;
    font-family: 'Playfair Display', serif; 
}

/*Cards section=======*/
.cards-section{
    display: flex;
    gap: 1rem;
    max-width: 1400px;
    overflow-x: scroll;
}

.cards-section article{
text-align: center;
width: 22rem;
box-shadow: 2px 2px 10px rgb(12, 8, 8, .2);
}
::-webkit-scrollbar{
    display: none;
}
.cards-section img{
    height: 12rem;
    width: 20rem;
}
.cards-section article button{
    background-color:#50c9d9;
    color: black;
    border: none;
    border-radius: 1.5rem;
    padding: 10px 20px;
}
/*Blog section*/
.blog-section{
  display: flex;
  margin: 4rem 0 7rem;
  width: 100vw;
}
.blogs-container{
    flex: 2;
    display: flex;
    flex-direction: column;  
}
aside{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.blogs img{
    width: 46em;
    transition: all 300ms ease-in-out;
    position: relative;
}
.blogs >div{
    overflow: hidden;
}

.blogs img:hover{
    transform: scale(1.3);
   
}
.blog-content{
    max-width: 70%;
}
.blog-date{
    background-color: #50c9d9;
    padding: .5rem 1rem;
    width: 70%;
    border-radius: 2rem; 
    position: relative;
    left: 1rem;
    bottom: 2.5rem;
}

.blog-date span{
    margin-left: .3rem;
}

.read-more{
    background-color:#50c9d9;
    padding: .5rem;
    width: 8rem;
    cursor: pointer;

}
/*category*/
  .category{
    background-color: #50c9d9;
    width: 13rem;
    border-radius: 2rem;
    position: relative;
    padding: .5rem 1.8rem;
  }
 
  .category span{
    position: absolute;
    left: 10rem;
  }
  
  .Popular-post article img{
    width: 22rem;
    height: 10rem;
  }   
  .Popular-post article{
    margin-top: 2rem;
  }
  .tags{
    margin-top: 4rem; 
  }
  .tag{
    background-color: #50c9d9;
    padding:.5rem 1.2rem;
    border-radius: 2rem;  
    display: inline-block;
  }
  /*Big tablets */
  @media screen and (max-width: 1230px){
    .blog-section{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 4rem;
        width: 100vw;
        margin: 0;
        overflow: hidden;
    }
    aside{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .popular-post-content{
       display: flex;
       gap: 1rem;
        max-width: 700px;
        overflow-x: scroll;
    }
    ::-webkit-scrollbar{
        display: none;
    }
   
  }
  @media screen and (max-width: 1030px){
    .sign{
        margin-left: 2rem;
    }
    .links ul li a{
        font-size: .7rem;
    }
    .blog-section{
        margin-bottom: 4rem;
        margin: 2% 5%;
    }
    .blogs img{
        width: 30rem;
    }
    .Popular-post h1, aside h3, .tags h2, .blogs h3{
        font-size: 1.5rem;
    }
    aside h5{
        font-size: 1.1rem;
    }  
    .blog-date{
        max-width: 40%;  
    }
}

@media screen and (max-width: 980px){
  
    .sign{
        margin-left: 2rem;
    }

      aside .Popular-post article{
        margin-left: 2rem;
      }  
    .blogs{
        margin-left: 0;
    }
   
      .blogs img{
        width: 24rem;
    }
    .blog-date span{
        font-size: .7rem;
    }
    .cards-section{
        display: flex;
        gap: .5rem;
    }
    .cards-section article{
        text-align: center;
        width: 20rem;
        box-shadow: 2px 2px 10px rgb(12, 8, 8, .3);
        
        }
        .cards-section img{
            height: 12rem;
            width: 20rem;
            gap: 1rem;
        }
       
        .category{
            padding: .5rem 1rem;
            width: 12rem;
            border-radius: 2rem;
            position: relative;
          } 
          .category span{
            position: absolute;
            left: 8rem;
          }
          footer{
            font-size: 0.8rem;
          }
          .Popular-post h1, aside h3, .tags h2, .blogs h3{
            font-size: 1.2rem;
        }
        .blogs .text-muted{
      font-size: 0.8rem;
        }
}
@media screen and (max-width: 770px){
    aside{
        display: grid;
        grid-template-columns:  1fr;
    }
}

/*mobile*/
@media only screen and (max-width: 600px){
   body{
   height: 100vh;
   width: 100vw;
   }
   .header-overlay{
    padding: 0 20px;
   }
    .toggle-button{
        display: flex;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }
    .links ul{
        flex-direction: column;
        width: 100%;
    }
    .links ul li a{
        display: block;
        text-align: center;
    }
    .links{
        display: none;  
        width: 100%; 
    }
    .sign button{
        display: none;
    }
    .sign{
        display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;   
    }
    .links.active, .sign button.active{
        display: flex;  
    }

    .blogs{
        width: 100vw;
    }
    .blogs img{
        width: 94%;
        padding:0 3%;
    }
    .blog h3, .blog p{
        padding:0 5%;
    }
     .blog-date{
        width: 100%;
        border-radius: 5px;
     }
    .blog-date span{
        font-size: 1rem;
    }
    .cards-section{
        width: 100vw;
    }
    .cards-section article{
        text-align: center;
        width: 22rem;
        box-shadow: 2px 2px 10px rgb(12, 8, 8, .3);
        
        }
        .cards-section img{
            height: 13rem;
            width: 22rem;
            gap: 1rem;
        } 
          .Popular-post article img{
            width: 22rem;
            height: 12rem;
          }  
          .category{
            width: 50%;
           
          }
          .category span{
            left: 70%;
          }
          .Popular-post{
            width: 80%;
          }
         .tags{
            max-width: 300px;
         }
}
